# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.jasm=INFO

log4j.logger.org.jasm.test=DEBUG
log4j.logger.org.jasm.parser=DEBUG
log4j.logger.org.jasm.parser.literals=INFO