<ivy-module version="2.0">
    <info organisation="jasm" module="jasm"/>
    <configurations defaultconfmapping="dev->master,compile,runtime,sources;build->master,compile,runtime">
   		<conf name="dev" />
   		<conf name="build" />
	</configurations>
    <dependencies>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6"/>
		<dependency org="junit" name="junit" rev="4.11"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.8"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5">
			<exclude org="commons-logging" name="commons-logging"/>
		</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.3"/>
		<dependency org="org.antlr" name="antlr4" rev="4.3"/>
    </dependencies>
</ivy-module>
