##########Assembler Properties################

#thread pool size

asm.threadpoolsize=20

#force generation of stackmaps, regardless of  stackmap statements
#only effective for class versions 50 and above

asm.forcestackmaps=false 


##########Disassembler Properties################

#thread pool size

dasm.threadpoolsize=20