##########Assembler Properties################

#thread pool options

jasm.usethreadpool=false
jasm.threadpoolsize=5

#verification options

jasm.verification.enabled=true
jasm.verification.annotations.enabled=true
jasm.verification.bytecode.enabled=true

#force generation of stackmaps, regardless of  stackmap statements
#only effective for class versions 50 and above and only if
#the bytecode verification is enabled too

jasm.forcestackmaps=false 

#using java runtime (rt.jar) in the classpath

jasm.classpath.useruntime=true

#If you switch this off every jasm file will be handled as if it were alone.
#That means the assembler classpath wouldn't contain entries for another jasm files,
#so you'll have to provide binary versions for all necessary classes. Only do this
#if you want to speed things up or keep getting OutOfMemoryErrors despite increasing
#runtime's heap size, which is usually only the case, if you have many thousand jasm files
#on your hands.  

jasm.dotwostages=true


##########Disassembler Properties################

#Omit debug infos

jdasm.omitdebuginfos=false

#thread pool options

jdasm.usethreadpool=false
jdasm.threadpoolsize=5