##########Assembler Properties################

#thread pool options

jasm.usethreadpool=false
jasm.threadpoolsize=5

#verification options

jasm.verification.enabled=true
jasm.verification.bytecode.enabled=true

#force generation of stackmaps, regardless of  stackmap statements
#only effective for class versions 50 and above and only if
#the bytecode is enabled too

jasm.forcestackmaps=false 

#using java runtime (rt.jar) in the classpath

jasm.classpath.useruntime=true


##########Disassembler Properties################

#thread pool options

jdasm.usethreadpool=false
jdasm.threadpoolsize=5