##########Assembler Properties################

#thread pool size

jasm.threadpoolsize=20

#force generation of stackmaps, regardless of  stackmap statements
#only effective for class versions 50 and above

jasm.forcestackmaps=false 


##########Disassembler Properties################

#thread pool size

jdasm.threadpoolsize=20